# SeiyaServerPlugin

./: GameModeCommands.java  Main.java  OtherCommands.java  README.md  plugin.yml  pom.xml
